class Mustang implements BasicCar {
  accelerate() {
    console.log("Speeding up...");
  }

  brake() {
    console.log("Stopping...");
  }

  startEngine() {
    console.log("Starting engine...");
  }
}

class ModelS implements TeslaCar {
  accelerate() {
    console.log("Speeding up...");
  }

  brake() {
    console.log("Stopping...");
  }

  startEngine() {
    console.log("Starting engine...");
  }

  ludicrousSpeed() {
    console.log("wooooooooow...");
  }

  autoPilot() {
    console.log("self driving...");
  }
}
